# Result-Management

Backend/: Backend.csproj  ResultManagement.db  Startup.cs  appsettings.json
Backend/Controllers/: ExamResultController.cs  StudentViewController.cs  UsersController.cs  ViewController.cs
Backend/Data/: DataContext.cs
Backend/Dtos/: AuthenticateModel.cs  ResultDto.cs  StudentResultDto.cs  UpdateResultDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  ViewResultDto.cs
Backend/Helpers/: AutoMapperProfiles.cs  Role.cs
Backend/Migrations/: 20210729050001_resultManagement.Designer.cs  20210729050001_resultManagement.cs  DataContextModelSnapshot.cs
Backend/Models/: Course.cs  Result.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Services/: ExamResultService.cs  IExamResultService.cs  IUserService.cs  IViewService.cs  UserService.cs  ViewService.cs
Frontend/: angular.json  package-lock.json
Frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
Frontend/src/app/_models/: courses.ts  resultView.ts  studentResult.ts  user.ts
Frontend/src/app/_services/: authentication.service.ts  update-result.service.ts  view.service.ts
Frontend/src/app/add-result/: add-result.component.html  add-result.component.ts
Frontend/src/app/admin-home-page/: admin-home-page.component.html  admin-home-page.component.ts
Frontend/src/app/batch-result/: batch-result.component.html  batch-result.component.ts
Frontend/src/app/course-result/: course-result.component.html  course-result.component.ts
(+10 files in other folders)
